{
  "name": "@faden/studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test ../../scripts/test-shiprocket-core.mjs"
  },
  "dependencies": {
    "@faden/auth": "*",
    "@faden/env": "*",
    "@faden/integrations": "*",
    "@faden/server": "*",
    "@faden/supabase": "*",
    "@faden/ui": "*",
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.24",
    "typescript": "5.7.2"
  }
}
